SCORES

DATE : 31/01
DATASET : SOCIETE GENERALE [2012-2017]
MODEL : VANILLA RANDOM FOREST
FEATURES : BOLLINGER, SPIKES, CROSS RM, MOMENTUM
Y : CUM RETURN J+5
MSE : 35.2
MAE : 4.18

DATE : 31/01
DATASET : data2 
MODEL : VANILLA RANDOM FOREST
FEATURES : BOLLINGER, SPIKES, CROSS RM, MOMENTUM
Y : CUM RETURN J+5
MSE : 99.9
MAE : 3.92

DATE : 02/02
DATASET : data2
MODEL : RANDOM FOREST, trees : 100, depth : 15, min_samples : 10
FEATURES : VOLUME, MACAD, BOLLINGER, MOMENTUM, STOCK KD, CMF, SMI
Y : SIGN OF CUM RETURN J+5
ACCURACY : 0.55

DATE : 05/02
DATASET : data2
MODEL : RANDOM FOREST, trees : 100, depth : 15, min_samples : 100
FEATURES : VOLUME, MACAD, BOLLINGER, MOMENTUM, STOCK KD, CMF, SMI
Y : CUM RETURN J+5 >2 or >-2 or btw 2 and -2
ACCURACY : 0.48
LOG LOSS : 1.032
ROC AUC : 0.606

DATE : 06/02
DATASET : data2 before 2012-12-31
MODEL : VANILLA RANDOM FOREST
FEATURES : VOLUME, MACAD, BOLLINGER, MOMENTUM, STOCK KD, CMF, SMI
Y : CUM RETURN J+5 >2 or >-2 or btw 2 and -2
ACCURACY : 0.42 
LOG LOSS : ?
ROC AUC : ?
